[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 921600

lib_deps =
    olikraus/U8g2
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
build_flags =
    -D SERIAL_SIZE_TX=4096
    -D CORE_DEBUG_LEVEL=0